---
# handlers file for ansible-mariadb-galera-cluster
- name: "reload systemd daemon"
  ansible.builtin.systemd:
    daemon_reload: true
  become: true

- name: "restart cluster"
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/restart_cluster.yml"
